/**
 * 音乐链接加前缀处理
 * /pages/index/index.js
 * /pages/information/music/music.js
 */
// 4.23 反馈内容 完成情况记录
// 1、下单产生二维码，扫码检票。（已经和苗沟通过，他说明天安排人做功能）
// 2、下单 - 联系人加备注：联系人（请填写与取票人证件相符姓名）
// 收货地址 - 删掉；微信号，去掉“用”字；
// 增加获取手机号按钮（等待后台接口）
// 3、资讯、商城顶部搜索，年 - 月后侧加下拉箭头标志；
// 资讯 - 现场，列表内容日期去掉、顶部搜索去掉月份；
// 4、个人主页 -“个人主页”加与“免费兑”一样背景。
// 修改昵称 - 弹出框去掉顶部蓝色“修改昵称”。
// 5、互动 - 动态，显示所有人（包括已关注好友） （等待后台接口/index/hudong / GetQuanList）
// // 6、我的收藏：音乐节日期显示bug; 现场、音乐缩略图不显示；夜店显示重复；
// // 7、资讯 - 音乐节详情，缩略图换成logo; 标题、日期下面加“举办地：**”。
// // 8、我的订单 - 待付款，付完款出现二维码，备注：请妥善保管二维码，凭二维码和证件取票。（与1合并）
// // bug: 待付款，付完还是“待付款”状态，后台显示“已经付”。
// // 9、个人中心 - 联系客服， 内容以商城为准。
// 10、后台 - 会员中心：字段空，添加一个手机号字段；所有页面打开获取用户绑定基本微信信息和手机号。
// // 11、首页、音乐节详情页，顶部轮播图。
// 13、前端 - 商城 - 背包的参与会员列表，点击进个人主页，左上角不显示编号（https://www.dreamflygo.com/index/user/GetUserFabu?user_id=13 这个用户的card_id为空）。互动 / 淘票，点击头像进入个人主页，也不显示。   个人中心 - 个人主页，进去显示编号